* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    transition: 0.5s;
}

.mt-120 {
    margin-top: 120px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    color: #EC3636;
}

h3 {
    color: #fff;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
}

h4 {
    font-size: 22px;
    font-weight: 600;
    font-style: italic;
}

h5 {
    font-size: 24px;
    color: #EC3636;
    font-weight: 600;
    text-align: center;
}

h6 {
    font-weight: 600;
    font-size: 14px;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-VariableFont_wght.ttf');
}

/* header start */

header {
    padding: 30px 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-autoreg svg {
    fill: #000;
}

.btn-autoreg svg:hover {
    fill: #EC3636;
    transition: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    gap: 25px;
}

nav a {
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

nav a:hover {
    color: #EC3636;
}

#burger,
[for=burger] {
    display: none;
}

@media screen and (max-width:581px) {
    [for=burger] {
        /* position: fixed; */
        display: block;
        /* top: 20px;
        right: 20px; */
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin-top: 20px;
        z-index: 1000;
    }

    .icon {
        display: block;
        width: 100%;
        height: 3px;
        background: #333;
        position: relative;
    }

    .icon::before,
    .icon::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #333;
    }

    .icon::before {
        top: -8px;
    }

    .icon::after {
        top: 8px;
    }

    nav {
        position: fixed;
        top: 0;
        width: 250px;
        left: -100%;
        height: 100%;
        background: #f4f4f4;
        z-index: 999;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 15px;
        padding-top: 80px;
    }

    nav a {
        display: block;
        padding: 15px 30px;
        border-bottom: 1px solid #ddd;
    }

    #burger:checked~nav {
        left: 0;
    }

    #burger:checked~[for=burger] .icon::before {
        transform: rotate(45deg);
        top: 0;
    }

    #burger:checked~[for=burger] .icon::after {
        transform: rotate(-45deg);
        top: 0;
    }

    #burger:checked~[for=burger] .icon {
        background: transparent;
    }
}

/* banner start */

.banner {
    border-radius: 40px;
    background: linear-gradient(90.27deg, #EC3636 14.62%, rgba(134, 30, 30, 0) 65.74%), url(../img/banner/image.png) no-repeat center center;
    background-size: cover;
    /* height: 518px; */
    padding: 70px;
}

main {
    margin-top: 120px;
}

.banner-left {
    width: 432px;
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.banner-text hr {
    border: 3px solid #fff;
}

.banner-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.banner-left img {
    height: 55px;
    text-align: left;
    width: 276px;
}

.btn-w {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #fff;
}

.btn-w:hover {
    background: none;
    color: #fff;
}

.banner-contact {
    display: flex;
    gap: 23px;
    align-items: center;
}

.banner-contact hr {
    border: 1px solid #fff;
    height: 36px;
}

.contact-r p {
    font-weight: 500;
    font-style: italic;
    font-size: 14px;
    color: #fff;
}

.contact-r a {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

/* advantage start */

.advantage-content hr {
    box-shadow: 0 0 10px #FF0000;
    border: 1px solid #EC3636;
}

.advantage-catalog {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 392px));
    justify-content: center;
    gap: 50px 0;
    margin: 70px 0;
}

.advantage-item {
    text-align: center;
    font-size: 20px;
}

.advantage-item p {
    margin-top: 7px;
}

/* catalog start */
.catalog h2 {
    margin-bottom: 70px;
}

.form-for-buy {
    margin: 50px 30px 40px 30px;
}

.form-for-buy-btn {
    text-align: center;
    margin-top: 10px;
}

.modal-body input {
    width: 419px;
    height: 55px;
    border: 1px solid #EC3636;
    border-radius: 5px;
    outline: none;
    background: rgba(0, 0, 0, 0.05);
    color: #000000;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 17px;
}

.modal-body select {
    width: 419px;
    height: 55px;
    border: 1px solid #EC3636;
    border-radius: 5px;
    outline: none;
    background: rgba(0, 0, 0, 0.05);
    color: #000000;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 17px;
}

.item {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item1.png) no-repeat right;
    background-color: #D9D9D9;
}

.item2 {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item2.png) no-repeat right;
    background-color: #D9D9D9;
}

.item3 {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item3.png) no-repeat right;
    background-color: #D9D9D9;
}

.item4 {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item4.png) no-repeat right;
    background-color: #D9D9D9;
}

.item5 {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item5.png) no-repeat right;
    background-color: #D9D9D9;
}

.item6 {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item6.png) no-repeat right;
    background-color: #D9D9D9;
}

.item7 {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item7.png) no-repeat right;
    background-color: #D9D9D9;
}

.item8 {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item8.png) no-repeat right;
    background-color: #D9D9D9;
}

.item9 {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item9.png) no-repeat right;
    background-color: #D9D9D9;
}

.item10 {
    width: 560px;
    height: 322px;
    display: flex;
    border-radius: 30px;
    background: url(../img/catalog/item10.png) no-repeat right;
    background-color: #D9D9D9;
}

.item-l {
    width: 284px;
    margin: 36px 0 0 36px;
}

.title-item p {
    color: #EC3636;
    font-size: 14px;
    font-weight: 500;
    margin: 12px 0 30px 0;
}

.item-description {
    font-size: 12px;
    width: 230px;
    height: 60px;
}

.item6 .item-description {
    height: 30px;
}

.item7 .item-description {
    height: 30px;
}

.item8 .item-description {
    height: 30px;
}

.item9 .item-description {
    height: 30px;
}

.btn-r {
    padding: 10px 20px;
    background-color: #EC3636;
    color: #ffffff;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
}

.btn-r:hover {
    background-color: #d13232;
}

.item-l .btn-r {
    margin-top: 30px;
}

.sale {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 32px;
}

.sale p {
    font-size: 15px;
}

.sale hr {
    height: 17px;
    border: 1px solid #000;
}

.sale a {
    font-size: 12px;
    text-decoration: underline;
    color: #000;
}

.catalog-content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(520px, 560px));
    gap: 50px;
}

.cat-btn {
    text-align: center;
    margin-top: 50px;
}

.search input {
    border: 1px solid #EC3636;
    border-radius: 5px 0 0 5px;
    height: 36px;
    width: 226px;
    background-color: rgba(0, 0, 0, 0.1);
    padding-left: 15px;
    outline: none;
}

.catalog-search-and-category {
    margin-top: -20px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.catalog {
    margin-top: 70px;
}

.search a {
    border-radius: 0 5px 5px 0;
    margin-left: -4px;
}

.category {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 22px;
}

.red {
    color: #EC3636;
    font-weight: 500;
}

.category p {
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
}

/* promotion start */

.promotion-content {
    background: url(../img/promtion/image.png) no-repeat;
    /* background-color: #000; */
    /* height: 434px; */
    border-radius: 40px;
    margin-top: 70px;
    padding: 57px 80px;
}

.promotion-title h2 {
    position: relative;
    top: 0;
    color: #fff;
    font-style: normal;
    text-decoration: none;
}

.promotion-title p {
    position: relative;
    top: 0;
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-top: -7px;
}

.promotion-title {
    position: relative;
}

.blur {
    position: absolute;
    top: 0;
    left: 0;
    background: #EC3636;
    filter: blur(48px);
    width: 521px;
    height: 50px;
    z-index: 0;
}

.promotion-l {
    width: 521px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.promotion-description {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #fff;
}

.promotion-description h2 {
    font-size: 138px;
    text-decoration: none;
    font-style: normal;
    color: #fff;
}

.promotion-buy {
    display: flex;
    align-items: center;
    gap: 23px;
}

.promotion-buy hr {
    height: 36px;
}

/* reviews start */
.reviews-content {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 380px));
    gap: 30px;
    justify-content: center;
    margin-top: 70px;
}

.review-item {
    border: 1px solid #EC3636;
    border-radius: 20px;
    /* width: 380px;*/
    height: 248px;
    padding: 35px;
}

.review-none {
    border: 1px solid #EC3636;
    border-radius: 20px;
    /* width: 380px;*/
    height: 248px;
    padding: 35px;
}

.review-item p {
    width: 305px;
    font-weight: 500;
    font-size: 14px;
}

.review-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.avatar {
    width: 47px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-top: 2px;
}

.rectangles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 30px;
}

.rectangle1 {
    width: 44px;
    height: 12px;
    border-radius: 50px;
    background-color: #EC3636;
}

.rectangle {
    width: 44px;
    height: 12px;
    border-radius: 50px;
    background-color: #D9D9D9;
}

/* footer start */
footer {
    box-shadow: 0 -4px 4px rgba(236, 54, 54, 0.25);
    padding: 70px;
}

.footer-icon img:hover {
    transform: scale(1.1);
}

.footer-content {
    /* display: flex;
    justify-content: space-between;
    align-items: start; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.footer-content nav {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    /* margin-left: 170px; */
}

.footer-content a {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.footer-content p {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.footer-icon {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: end;
}

.footer-contacts {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* registration start */
.registration-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 104px 80px;
    width: 580px;
    background-color: #f2f2f2;
    border-radius: 45px 0 45px 0;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.registr-img {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.registr-img img:hover {
    transform: scale(1.1);
}

.registartion {
    margin-top: 100px;
}

.registr-form input {
    width: 419px;
    height: 55px;
    border: 1px solid #EC3636;
    border-radius: 5px;
    outline: none;
    background: rgba(0, 0, 0, 0.05);
    color: #000000;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 17px;
}

.registration-content h3 {
    color: #000000;
}

.registr-form input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.registr-form label {
    color: #000000;
    text-align: left;
}

.questions-and-police p {
    color: #000000;
    font-weight: 500;
    font-size: 10px;
}

.questions-and-police {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reg {
    text-decoration: underline;
}

.questions-and-police a {
    color: #000000;
    font-weight: 500;
    font-size: 10px;
}

.autoreg-btn {
    text-align: center;
}

.checkboxs {
    display: flex;
    align-items: start;
}

.checkboxs .check {
    margin-right: 5px;
    display: flex;
    align-items: center;
}

.checkboxs input[type="checkbox"] {
    position: relative;
    width: 1px;
    height: 1px;
    margin: 0;
    opacity: 0;
}

.checkboxs label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #EC3636;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
    position: relative;
}

.checkboxs label::after {
    content: "";
    position: absolute;
    display: none;
}

.checkboxs input[type="checkbox"]:checked+label {
    background: #EC3636;
}

.checkboxs input[type="checkbox"]:checked+label::after {
    content: "✔";
    position: absolute;
    left: 3px;
    color: #fff;
    font-size: 10px;
    display: block;
}

.checkboxs p {
    font-size: 10px;
    color: #000000;
    padding-left: 5px;
}

/* autorization start */
.autorization-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 104px 80px;
    width: 580px;
    background-color: #EC3636;
    border-radius: 45px 0 45px 0;
}

.autor-img {
    text-align: center;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.autor-img img:hover {
    transform: scale(1.1);
}

.autorization {
    margin-top: 100px;
}

.autor-form input {
    width: 419px;
    height: 55px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    outline: none;
    background: none;
    color: #fff;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 17px;
}

.autor-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.autor-form label {
    color: #fff;
    text-align: left;
}

.btn-wb {
    border: 1px solid #ffffff;
    border-radius: 7px;
    padding: 10px 20px;
    color: #ffffff;
    font-style: 14px;
    font-weight: 600;
}

.btn-wb:hover {
    background-color: #fff;
    color: #000;
}

.questions p {
    color: #fff;
    font-weight: 500;
    font-size: 12px;
}

.questions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reg {
    text-decoration: underline;
}

.questions a {
    color: #fff;
    font-weight: 500;
    font-size: 12px;
}

.autoreg-btn {
    text-align: center;
}

/* productpage start */
.productpage {
    margin-top: 100px;
}

/* question */
.question_content summary {
    cursor: pointer;
    color: #EC3636;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 0;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 590px;
}

.productpage-content hr {
    border: 1px solid #000;
}


.question_content summary::marker {
    display: none;
    list-style-type: none;
}

.question_content summary::after {
    content: "";
    background: url(../img/productpage/questions.svg) no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    transition: transform .4s;
}

details[open]>summary::after {
    transform: rotateZ(45deg);
}

.question_content details p {
    line-height: 150%;
    width: 590px;
    margin-bottom: 30px;
}

.productpage-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    text-align: left;
}

.product-name {
    color: #000;
    font-style: italic;
    font-size: 32px;
    font-weight: 600;
    margin-top: 10px;
}

.product-type {
    color: #EC3636;
    font-weight: 500;
    font-size: 16px;
}

.productpage-title {
    margin-bottom: 25px;
}

.productpage-sale {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 65px;
}

.productpage-sale p {
    font-size: 24px;
}


/* modal window */
/* свойства модального окна по умолчанию */
.modal {
    position: fixed;
    /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    /* цвет фона */
    z-index: 1050;
    opacity: 0;
    /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    /* анимация перехода */
    pointer-events: none;
    /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}

/* при отображении модального окно */
.modal:target {
    opacity: 1;
    /* делаем окно видимым */
    pointer-events: auto;
    /* элемент видим для событий мыши */
    overflow-y: auto;
    /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto;
        /* для отображения модального окна по центру */
    }
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #EC3636;
    border-radius: 20px;
    outline: 0;
}

@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}

/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

/* свойства для кнопки "Закрыть" */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

@media (max-width: 1282px) {
    .container {
        padding: 0 20px;
    }

    .banner {
        padding: 50px;
    }

    .promotion-content {
        padding: 40px 50px;
    }

    .review-none {
        display: none;
    }

    .reviews-content {
        grid-template-columns: none;
    }
}

@media (max-width: 700px) {
    .mt-120 {
        margin-top: 70px;
    }

    h2 {
        font-size: 25px;
    }

    .promotion-content {
        padding: 40px 30px;
    }

    .footer-content a {
        font-size: 12px;
    }

    .footer-content p {
        font-size: 12px;
    }

    h1 {
        font-size: 20px;
    }

    .banner-left {
        width: 300px;
    }

    main {
        margin-top: 70px;
    }
}

@media (max-width: 585px) {
    .title-item h4 {
        font-size: 11px;
    }

    .rectangle1 {
        width: 24px;
        height: 8px;
        border-radius: 50px;
    }

    .rectangle {
        width: 24px;
        height: 8px;
        border-radius: 50px;

    }

    .mt-120 {
        margin-top: 50px;
    }

    .title-item p {
        font-size: 7px;
        margin: 6px 0 12px 0;
    }

    .item-l .btn-r {
        margin-top: 14px;
        padding: 5px 10px;
    }

    .item-description {
        height: 29px;
        width: 113px;
        font-size: 5px;
    }

    .sale p {
        font-size: 7px;
    }

    .btn-adaptate {
        font-size: 5px;
    }

    .sale a {
        font-size: 5px;
    }

    .item {
        border-radius: 15px;
        width: 277px;
        height: 160px;
        background-size: 180px;
    }

    .item-l {
        margin: 17px 0 0 17px;
    }

    .promotion-content {
        margin-top: 50px;
    }

    .reviews-content {
        margin-top: 50px;
    }

    .sale {
        margin-top: 15px;
    }

    .item2 {
        border-radius: 15px;
        width: 277px;
        height: 160px;
        background-size: 180px;
    }

    .item3 {
        border-radius: 15px;
        width: 277px;
        height: 160px;
        background-size: 180px;
    }

    .item4 {
        border-radius: 15px;
        width: 277px;
        height: 160px;
        background-size: 180px;
    }

    .catalog-content {
        grid-template-columns: none;
    }

    footer {
        padding: 50px;
    }

    .promotion-title h2 {
        font-size: 25px;
    }

    .promotion-title p {
        font-size: 15px;
    }

    .blur {
        height: 30px;
        background: rgba(236, 54, 54, 0.5);
        filter: blur(28px);
        width: 321px;
    }

    .promotion-description h2 {
        font-size: 60px;
    }

    .promotion-description p {
        font-size: 14px;
    }

    .promotion-l {
        justify-content: center;
        align-items: center;
        width: 421px;
    }

    .banner {
        padding: 25px;
    }

    .banner-left {
        width: 260px;
    }

    .contact-r a {
        font-size: 10px;
    }

    .contact-r p {
        font-size: 10px;
    }

    .review-item p {
        font-size: 10px;
        width: 220px;
    }

    .catalog-content {
        gap: 20px;
    }
}

@media (max-width: 485px) {
    .promotion-l {
        width: 321px;
    }
}

@media (max-width: 362px) {
    .promotion-l {
        width: 221px;
        align-items: center;
    }

    .promotion-content {
        background-color: #0D0D0D;
        border-radius: 0;
        display: flex;
        justify-content: center;
    }

    .promotion-title h2 {
        font-size: 20px;
    }

    .promotion-title p {
        font-size: 10px;
    }

    .promotion-buy .btn-r {
        font-size: 7px;
    }

    .contact-r a {
        font-size: 7px;
    }

    .contact-r p {
        font-size: 7px;
    }

    .promotion-description p {
        font-size: 10px;
    }

    .blur {
        width: 230px;
    }

    .banner {
        background: linear-gradient(90.27deg, #EC3636 24.62%, rgba(134, 30, 30, 0) 95.74%), url(../img/banner/image.png) no-repeat center center;
    }
}